# AppLinkExample

./: example.html  project.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erolc/applinkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolc/applinkexample/: Clipboard.kt  MainActivity.kt  Share.kt  TargetActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erolc/applinkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
